# SOP

./: README.md  pom.xml
sop-admin/sop-admin-server/src/main/resources/: application-dev.properties
sop-admin/sop-admin-vue/src/views/service/: monitor.vue  monitorNew.vue  route.vue
sop-example/sop-springmvc/src/main/resources/: application.properties
sop-example/sop-story/src/main/java/com/gitee/sop/storyweb/controller/: Example1001_BaseController.java
sop-example/sop-story/src/main/resources/: application-dev.properties
sop-gateway/src/main/resources/: application-dev.properties
sop-test/src/test/java/com/gitee/sop/test/: SamePathTest.java  TestBase.java
sop-website/sop-website-server/src/main/resources/: application-dev.properties
sop-website/sop-website-vue/: package.json
sop-website/sop-website-vue/src/views/common/: code.vue
src/main/java/com/ctsi/ssdc/: WebApplication.java
src/main/java/com/ctsi/ssdc/auth/bean/: AuthBean.java
src/main/java/com/ctsi/ssdc/auth/bean/vo/: AppStoreMenu.java
src/main/java/com/ctsi/ssdc/auth/conf/: IAuthConfig.java
src/main/java/com/ctsi/ssdc/auth/controller/: AuthLoginController.java
src/main/java/com/ctsi/ssdc/auth/service/: IAuthService.java  ILoginService.java
src/main/java/com/ctsi/ssdc/auth/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java
src/main/java/com/ctsi/ssdc/auth/sign/: AlipayApiException.java  AlipayConstants.java  AlipaySignature.java  HttpTool.java  StreamUtil.java  StringUtils.java
src/main/java/com/ctsi/ssdc/common/config/: GetCameraPreviewURL.java  TestMain.java
src/main/java/com/ctsi/ssdc/common/controller/: CommonController.java
src/main/java/com/ctsi/ssdc/common/domain/: Constants.java
src/main/java/com/ctsi/ssdc/common/handler/: StoryGlobalExceptionHandler.java
src/main/java/com/ctsi/ssdc/common/oos/: OosConfig.java  OosUtils.java
src/main/java/com/ctsi/ssdc/common/utils/: DateUtils.java  FileUtils.java  HKCameraUtils.java
src/main/java/com/ctsi/ssdc/config/: LiquibaseConfiguration.java  OpenServiceConfig.java  RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/com/ctsi/ssdc/project/controller/: CallBackInfoController.java  ReportController.java  SrCamerasInfoController.java  SrClassInfoController.java  SrDeviceInfoController.java  SrFaceInfoController.java  SrGradeInfoController.java  SrHqfileController.java  SrHqmbController.java  SrNewsInfoController.java  SrRegionsInfoController.java  SrResponsibleController.java  SrSchoolInfoController.java  SrStudentController.java  SrTeacherInfoController.java  SrWarningInfoController.java
src/main/java/com/ctsi/ssdc/project/domain/: ClassReport.java  GradeReport.java  SrCamerasInfo.java  SrCamerasVo.java  SrClassInfo.java  SrDeviceInfo.java  SrFaceInfo.java  SrGradeInfo.java  SrGradeInfoExample.java  SrHqfile.java  SrHqmb.java  SrNewsInfo.java  SrRegionsInfo.java  SrRegionsInfoTree.java  SrResponsibleInfo.java  SrSchoolInfo.java  SrStudentInfo.java  SrTeacherInfo.java  SrWarningInfo.java  SyncPeopleData.java  UserInfo.java
src/main/java/com/ctsi/ssdc/project/domain/req/: PtzControllingReq.java  SrWarningReq.java
src/main/java/com/ctsi/ssdc/project/mapper/: SrCamerasInfoMapper.java  SrClassInfoMapper.java  SrDeviceInfoMapper.java  SrFaceInfoMapper.java  SrHqfileMapper.java  SrHqmbMapper.java  SrNewsInfoMapper.java  SrRegionsInfoMapper.java  SrResponsibleMapper.java  SrSchoolInfoMapper.java  SrStudentInfoMapper.java  SrTeacherInfoMapper.java  SrWarningInfoMapper.java
src/main/java/com/ctsi/ssdc/project/repository/: SrGradeInfoRepository.java  SrGradeInfoSqlProvider.java
src/main/java/com/ctsi/ssdc/project/service/: SrCamerasInfoService.java  SrClassInfoService.java  SrDeviceInfoService.java  SrFaceInfoService.java  SrGradeInfoService.java  SrHqfileService.java  SrHqmbService.java  SrNewsInfoService.java  SrRegionsInfoService.java  SrResponsibleService.java  SrSchoolInfoService.java  SrStudentInfoService.java  SrTeacherInfoService.java  SrWarningInfoService.java  SyncPeopleService.java
src/main/java/com/ctsi/ssdc/project/service/impl/: SrCamerasInfoServiceImpl.java  SrClassInfoServiceImpl.java  SrDeviceInfoServiceImpl.java  SrFaceInfoServiceImpl.java  SrGradeInfoServiceImpl.java  SrHqfileServiceImpl.java  SrHqmbServiceImpl.java  SrNewsInfoServiceImpl.java  SrRegionsInfoServiceImpl.java  SrResponsibleServiceImpl.java  SrSchoolInfoServiceImpl.java  SrStudentServiceImpl.java  SrTeacherInfoServiceImpl.java  SrWarningInfoServiceImpl.java  SyncPeopleServiceImpl.java
src/main/resources/config/: application-dev.yml  application-master.yml  application-pro.yml  application.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/mapper/: SrCamerasInfoMapper.xml  SrClassInfoMapper.xml  SrDeviceInfoMapper.xml  SrHqfileMapper.xml  SrHqmbMapper.xml  SrRegionsInfoMapper.xml  SrStudentInfoMapper.xml  SrTeacherInfoMapper.xml  SrWarningInfoMapper.xml
