<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ctsi</groupId>
    <artifactId>udp</artifactId>
    <version>6.9.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>web</name>
    <parent>
        <artifactId>udp6-api</artifactId>
        <groupId>com.ctsi</groupId>
        <version>6.9.3</version>
    </parent>
    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <imageVersion>1.0.0</imageVersion>
        <!-- springboot 版本-->
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <imageName>image.docker.ctbiyi.com/ctsi/udp6</imageName>
        <!-- spring cloud 版本 -->
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <!-- spring cloud alibaba 版本 -->
        <!-- 具体版本对应关系见：https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E -->
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
    </properties>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.ctsi</groupId>-->
<!--            <artifactId>sensitiveword</artifactId>-->
<!--        </dependency>-->
        <!-- hutool  -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.20</version>
        </dependency>
        <dependency>
            <groupId>com.ctsi</groupId>
            <artifactId>oauth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctsi</groupId>
            <artifactId>errorcode</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctsi</groupId>
            <artifactId>sysconfig</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yzdx</groupId>
            <artifactId>oos-sdk</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.sop</groupId>
            <artifactId>sop-service-common</artifactId>
            <version>4.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.3.2.RELEASE</version>
        </dependency>


        <!-- 使用nacos注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>2.2.5.RELEASE</version>
        </dependency>

        <!-- 使用eureka注册中心 -->
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>-->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.2.5.RELEASE</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.ctsi</groupId>-->
<!--            <artifactId>kafka_ui</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.ctsi</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctsi</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctsi</groupId>
            <artifactId>admin</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>poi</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.ctsi</groupId>-->
<!--            <artifactId>lowcode</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.ctsi</groupId>
            <artifactId>dic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctsi</groupId>
            <artifactId>generator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctsi</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.ctsi</groupId>-->
<!--            <artifactId>bi</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.ctsi</groupId>-->
<!--            <artifactId>flow</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.ctsi</groupId>
            <artifactId>monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- xss过滤组件 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>

<!--         mybatis plus 代码生成器-->
            <dependency>
              <groupId>com.baomidou</groupId>
              <artifactId>mybatis-plus-boot-starter</artifactId>
            </dependency>
        <!--    <dependency>-->
        <!--      <groupId>com.baomidou</groupId>-->
        <!--      <artifactId>mybatis-plus-generator</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.baomidou</groupId>-->
        <!--      <artifactId>mybatis-plus-extension</artifactId>-->
        <!--    </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>2.3.2.RELEASE</version>
        </dependency>

        <!-- 导入es的 rest-high-level-client -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>7.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>7.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>7.7.0</version>
        </dependency>

        <dependency>
        <groupId>com.yzdx</groupId>
        <artifactId>oos-joda-time</artifactId>
        <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hikvision.ga</groupId>
            <artifactId>artemis-http-client</artifactId>
            <version>1.1.2</version>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>swagger</id>
            <properties>
                <profile.swagger>,swagger</profile.swagger>
                <jarName>sr_digitalwin</jarName>
            </properties>

        </profile>
    </profiles>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <resources>
            <resource>
                <directory>${basedir}/src/main/webapp</directory>
                <!--注意此次必须要放在此目录下才能被访问到-->
                <targetPath>META-INF/resources</targetPath>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <excludes>
                    <exclude>**/license.lc</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/license.lc</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!--mvn liquibase:generateChangeLog (mysql表反向生成liquibase的xml配置)-->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <!--properties文件路径，该文件记录了数据库连接信息等
                    <propertyFile>src/main/resources/liquibase.properties</propertyFile>
                    -->
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                    <!--生成文件的路径-->
                    <outputChangeLogFile>src/main/resources/db/changelog/changelog_init.xml</outputChangeLogFile>
                    <!--要连接库配置信息 -->
                    <driver>com.mysql.cj.jdbc.Driver</driver>
                    <url>jdbc:mysql://10.2.16.78:31227/udpnew1?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai&amp;nullCatalogMeansCurrent=true&amp;allowPublicKeyRetrieval=true</url>
                    <username>root</username>
                    <password>testing</password>
                    <!-- 作者 -->
                    <changeSetAuthor>udp6hx</changeSetAuthor>
                    <!-- 类型 -->
                    <!--          <diffTypes>data</diffTypes>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.4.0-ctsi</version>
                <dependencies>

                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.19</version>
                    </dependency>
                </dependencies>

            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.6.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.3.6</version>
                <configuration>
                    <repository>${imageName}</repository>
                    <tag>${imageVersion}</tag>
                    <buildArgs>
                        <WAR_FILE>target/${project.build.finalName}.war</WAR_FILE>
                    </buildArgs>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                </configuration>
            </plugin>
        </plugins>
        <finalName>sr_digitalwin</finalName>
    </build>

    <repositories>
    <repository>
        <id>aliyun</id>
        <name>aliyun</name>
        <url>https://maven.aliyun.com/repository/public</url>
    </repository>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://117.80.229.182:9001/repository/mygroup/</url>
        </repository>
    </repositories>
</project>

