server.port=8083
spring.application.name=sop-website

# ------- \u9700\u8981\u6539\u7684\u914D\u7F6E -------

# mysql\u6570\u636E\u5E93\u8D26\u53F7
mysql.host=localhost:3306
mysql.username=root
mysql.password=root
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
register.url=http://kqtest.cloudsid.cn:8848

# \u7F51\u5173\u5185\u7F51\u5730\u5740
# \uFF01\uFF01\u6C99\u7BB1\u73AF\u5883\u662F\u63D0\u4F9B\u7ED9\u5916\u90E8\u7684\u6D4B\u8BD5\u73AF\u5883\uFF0C\u4E0D\u80FD\u628A\u6B63\u5F0F\u73AF\u5883\u5F53\u505A\u6C99\u7BB1\u73AF\u5883\u6765\u4F7F\u7528\u3002
gateway.url=http://localhost:8081

logging.level.com.gitee=debug
# ------- \u9700\u8981\u6539\u7684\u914D\u7F6Eend -------

## nacos cloud\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=${register.url}

# \u9875\u9762\u4E0A\u663E\u793A\u7684\u6D4B\u8BD5\u73AF\u5883\u5730\u5740
api.url-test=http://open-test.yourdomain.com
# \u6C99\u7BB1\u73AF\u5883
api.url-sandbox=${gateway.url}
# \u9875\u9762\u4E0A\u663E\u793A\u7684\u6B63\u5F0F\u73AF\u5883\u5730\u5740
api.url-prod=http://open.yourdomain.com
api.pwd=doc#123

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.host}/sop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

mybatis.base-package=com.gitee.sop.websiteserver
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillInsert=gmt_create
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillUpdate=gmt_modified
